local C = terralib.includecstring [[
    #include <stdio.h>
]]


function move_ptr_right(ptr)
    return quote
        ptr = ptr + 1
    end
end

function move_ptr_left(ptr)
    return quote
        ptr = ptr - 1
    end
end

function inc_cell(ptr, mem)
    return quote
        mem[ptr] = mem[ptr] + 1
    end
end

function dec_cell(ptr, mem)
    return quote
        mem[ptr] = mem[ptr] - 1
    end
end

function output_cell(ptr, mem)
    return quote
        C.printf("%c", mem[ptr])       
    end
end

function input_cell(ptr, mem)
    return quote

    end
end

function do_loop(body)
    return quote
        while mem[ptr] ~= 0 do
            [ body ]
        end
    end
end

function compile_lp(s, i, ptr, mem)
    qq = escape
        while i ~= #s do
            local c = s:sub(i,i)
            i = i + 1
            if c == ">" then
                print("move ptr right")
                emit(move_ptr_right(ptr))
            elseif c == "<" then
                print("move ptr left")
                emit(move_ptr_left(ptr))
            elseif c == "+" then
                print("increment cell")
                emit(inc_cell(ptr, mem))
            elseif c == "-" then
                print("decrement cell")
                emit(dec_cell(ptr, mem))
            elseif c == "." then
                print("output cell")
                emit(output_cell(ptr, mem))
            elseif c == "," then
                print("input cell")
                emit(input_cell(ptr, mem))
            elseif c == "[" then
                print("begin loop")
                body, s, i = do_loop(compile_lp(s, i, ptr, mem))
                emit(do_loop(body))
            elseif c == "]" then
                print("end loop")
                break
            else
                print("ignore")
            end
        end
    end
    return qq, s, i
end

function compile()
    f = io.open("hello.bf")
    s = f:read()

    print(s)
end
